<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeySetPaginator</Title>
    <Authors>$(AssemblyName) Sharon Alhazov</Authors>
    <Description>An easy Key Set (cursor)  pagination</Description>
    <PackageProjectUrl>https://github.com/sharon77242/KeySetPaginator</PackageProjectUrl>
    <PackageIcon>189951522-0bd23515-468d-4ccc-9fa5-3bcb2475c542.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sharon77242/KeySetPaginator</RepositoryUrl>
    <PackageTags>Pagination CursorPagination KeySetPagination .NetCore</PackageTags>
    <PackageReleaseNotes>Add the complete support for key set pagination</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>$(VersionPrefix) 3.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Desktop\189951522-0bd23515-468d-4ccc-9fa5-3bcb2475c542.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
